VITE_SUPABASE_PROJECT_ID="igoyayhydwxcqpdeomzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnb3lheWh5ZHd4Y3FwZGVvbXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzAyMjksImV4cCI6MjA4NzA0NjIyOX0.U0gTHLeQetdSrCWHlolZ1LP3MoNgnc7yF9xRoXsbZmM"
VITE_SUPABASE_URL="https://igoyayhydwxcqpdeomzk.supabase.co"
